<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MatchedData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UNIT_HOLDER_FOLIO_NUMBER" Type="Int64" />
    <Property Name="UNIT_HOLDER_FIRST_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UNIT_HOLDER_LAST_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LIST_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LIST_ID" Type="Int32" />
    <Property Name="REMARKS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DemoDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MatchedDatas" EntityType="Self.MatchedData" />
  </EntityContainer>
</Schema>